REACT_APP_WEBSITE_AUTH_OAUTH_DOMAIN = login.awsconcepts.com
REACT_APP_WEBSITE_AUTH_AWS_USER_POOL_ID = us-east-1_QBoIUnnt6
REACT_APP_WEBSITE_AUTH_AWS_USER_POOL_CLIENT_ID = 4trdfg3041lq5nqgbfqrsjiod9
REACT_APP_WEBSITE_API_URL = https://www.awsconcepts.com/api