# Name of workflow as seen in Github actions tab
name: awsconcepts-build-and-deploy-backend
# Run workflow only on push to main branch
on:
  push:
    branches: [ main ]
    paths:
      - "api/**"
      - ".github/workflows/api-deployment.yml"
jobs:
  # To build the project
  deploy-backend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: './api/awsconcepts/AwsConceptsRootLambda'
    steps:
    - name: Checking out code
      uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x
    - name: Install dependencies
      run: dotnet restore
    - name: Build and package Lambda
      run: |
        dotnet build --configuration Release 
        dotnet publish -c Release -o ./rootlambdapackage -r linux-x64 --no-self-contained
        mkdir ../output
    - name: Create Zip File
      run: |
        ls
        mkdir ../output
        zip -r ../output/rootlambdapackage.zip ./rootlambdapackage    
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
    - name: Upload to S3 bucket
      run: aws s3 sync ../output/ s3://awsconcepts-terraform-deployments/awsconcepts/lambdapackages --delete
    - name: Deploy to AWS CloudFormation
      uses: aws-actions/aws-cloudformation-github-deploy@v1
      with:
        name: AwsConceptsBackEndStack
        template: ./api/awsconcepts/Aws/Resources.yaml
        parameter-overrides: "environmentName=Prod"
        capabilities: "CAPABILITY_IAM,CAPABILITY_AUTO_EXPAND"
