# Name of workflow as seen in Github actions tab
name: awsconcepts-build-and-deploy-backend
# Run workflow only on push to main branch
on:
  push:
    branches: [ main ]
    paths:
      - "api/**"
      - ".github/workflows/Backend-Deployment.yml"
jobs:
  # To build the project
  deploy-backend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: './api/awsconcepts'
    steps:
    - name: Checking out code
      uses: actions/checkout@v3
    - name: print dir
      run: ls
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
    - name: Deploy to AWS CloudFormation
      uses: aws-actions/aws-cloudformation-github-deploy@v1
      with:
        name: AwsConceptsBackEndStack
        template: ./api/awsconcepts/Aws/Resources.yaml
        parameter-overrides: "environmentName=Prod"
        capabilities: "CAPABILITY_IAM,CAPABILITY_AUTO_EXPAND"
